.pageContainer {
  padding: 2% 5% 5% 5%;
}

.searchContainer {
  display: flex;
  align-items: center;
  height: 65px;
  width: 100%;
  background-color: #F6F7F9;
  border-radius: 30px;

  .text {
    color: #B2B8C2;
    font-size: 30px;
    font-weight: 600;
  }
}

.icon {
  padding: 0 15px 0 25px;
}

